amplify/backend/api/caturday/schema.graphql

type Collection @model @auth(rules: [{ allow: owner }, { allow: groups, groups: ["admin"] }]) {
    id: ID!
    name: String!
    gifs: [Gif] @connection(keyName: "byCollection", fields: ["id"])
}

type Gif
    @model
    @auth(rules: [{ allow: owner }, { allow: groups, groups: ["admin"] }])
    @key(name: "byCollection", fields: ["collectionID"]) {
    id: ID!
    title: String!
    gifUrl: String!
    copyUrl: String!
    gifName: String!
    collectionID: ID!
    collection: Collection @connection(fields: ["collectionID"])
}
